.report-widget {
    padding: 15px;
    background: white;
    .box-sizing(border-box);
    .border-radius(@border-radius-base);
    font-size: @font-size-base - 1;

    h3 {
        font-size: @font-size-base;
        color: @color-report-widget-title;
        text-transform: uppercase;
        font-weight: 600;
        margin-top: 0;
        margin-bottom: 30px;
    }

    .height-100 { height: 100px; }
    .height-200 { height: 200px; }
    .height-300 { height: 300px; }
    .height-400 { height: 400px; }
    .height-500 { height: 500px; }

    p.report-description {
        margin-bottom: 0;
        margin-top: 15px;
        font-size: 12px;
        line-height: 190%;
        color: @color-report-widget-description;
    }

    a:not(.btn) {
        color: @color-report-widget-link;
        text-decoration: none;
        &:hover {
            color: @link-color;
            text-decoration: none;
        }
    }

    p.flash-message.static {
        margin-bottom: 0;
    }

    .icon-circle {
        &.success { color: @brand-success; }
        &.primary { color: @brand-primary; }
        &.warning { color: @brand-warning; }
        &.danger { color: @brand-danger; }
        &.info { color: @brand-info; }
    }
}