1568356259a:1:{s:11:"tin-tuc.htm";a:14:{s:8:"fileName";s:11:"tin-tuc.htm";s:7:"content";s:774:"title = "Tin tức"
url = "/tin-tuc/:slug"
layout = "master"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[PvtinhDBMienTaySinglePost]

[PvtinhDBMienTaySidebarNews]

[blogPost]
slug = "{{ :slug }}"
categoryPage = "blog/category"
==
{% set post = blogPost.post %}
 

<section>
    <div class="pvtinhdbmientaysinglepost">

        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-9">
                    {% component 'PvtinhDBMienTaySinglePost' %}
                </div>
                <div class="col-xs-12 col-md-3">
                {% component 'PvtinhDBMienTaySidebarNews' %}
                </div>

            </div>
        </div>
    </div>
</section>";s:5:"mtime";i:1568342628;s:6:"markup";s:512:"{% set post = blogPost.post %}
 

<section>
    <div class="pvtinhdbmientaysinglepost">

        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-9">
                    {% component 'PvtinhDBMienTaySinglePost' %}
                </div>
                <div class="col-xs-12 col-md-3">
                {% component 'PvtinhDBMienTaySidebarNews' %}
                </div>

            </div>
        </div>
    </div>
</section>";s:4:"code";N;s:5:"title";s:9:"Tin tức";s:3:"url";s:14:"/tin-tuc/:slug";s:6:"layout";s:6:"master";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:25:"PvtinhDBMienTaySinglePost";a:0:{}s:26:"PvtinhDBMienTaySidebarNews";a:0:{}s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:13:"blog/category";}}}