1568039049a:1:{s:14:"chuyen-muc.htm";a:13:{s:8:"fileName";s:14:"chuyen-muc.htm";s:7:"content";s:284:"title = "Chuyên mục"
url = "/chuyen-muc/:slug"
layout = "master"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[PvtinhDBMienTayArchive]

[PvtinhDBMienTayArchiveNews]
==
{% component 'PvtinhDBMienTayArchive' %}
{% component 'PvtinhDBMienTayArchiveNews' %}";s:5:"mtime";i:1567825265;s:6:"markup";s:86:"{% component 'PvtinhDBMienTayArchive' %}
{% component 'PvtinhDBMienTayArchiveNews' %}";s:4:"code";N;s:5:"title";s:13:"Chuyên mục";s:3:"url";s:17:"/chuyen-muc/:slug";s:6:"layout";s:6:"master";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:22:"PvtinhDBMienTayArchive";a:0:{}s:26:"PvtinhDBMienTayArchiveNews";a:0:{}}}