<script type="text/template" data-control="new-folder-template">
    <?= Form::open() ?>
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="popup">&times;</button>
            <h4 class="modal-title"><?= e(trans('backend::lang.media.new_folder_title')) ?></h4>
        </div>
        <div class="modal-body">
            <div class="form-group">
                <label><?= e(trans('backend::lang.media.folder_name')) ?></label>
                <input
                    type="text"
                    class="form-control"
                    name="name"
                    value=""
                    autocomplete="off" />
            </div>
        </div>
        <div class="modal-footer">
            <button
                type="submit"
                class="btn btn-primary">
                <?= e(trans('backend::lang.form.apply')) ?>
            </button>
            <button
                type="button"
                class="btn btn-default"
                data-dismiss="popup">
                <?= e(trans('backend::lang.form.cancel')) ?>
            </button>
        </div>
    </form>
</script>
