/*set color body*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap&subset=latin-ext,vietnamese');
body{
    background-color: #f8f9fd;
    font-family: 'Open Sans',sans-serif;
}
.mm-menu {
    background: #cccccc;
    border-color: rgba(0,0,0,.1);
    color: #fff;
}
.mm-listview>li:not(.mm-divider):after,
.mm-navbar{
    border-bottom-color: #f5f5f51c;
}
.mm-menu .mm-navbar a, .mm-menu .mm-navbar>*{
    color: #fff;
}


@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Bold.eot');
    src: local('☺'), url('../fonts/Roboto-Bold.woff') format('woff'), url('../fonts/Roboto-Bold.ttf') format('truetype'), url('../fonts/Roboto-Bold.svg') format('svg');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Light.eot');
    src: local('☺'), url('../fonts/Roboto-Light.woff') format('woff'), url('../fonts/Roboto-Light.ttf') format('truetype'), url('../fonts/Roboto-Light.svg') format('svg');
    font-weight: 300;
    font-style: normal;
}


@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Medium.eot');
    src: local('☺'), url('../fonts/Roboto-Medium.woff') format('woff'), url('../fonts/Roboto-Medium.ttf') format('truetype'), url('../fonts/Roboto-Medium.svg') format('svg');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular.eot');
    src: local('☺'), url('../fonts/Roboto-Regular.woff') format('woff'), url('../fonts/Roboto-Regular.ttf') format('truetype'), url('../fonts/Roboto-Regular.svg') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'UTM Avo';
    src: url('../fonts/UTM AvoBold.eot');
    src: local('☺'), url('../fonts/UTM AvoBold.woff') format('woff'), url('../fonts/UTM AvoBold.ttf') format('truetype'), url('../fonts/UTM AvoBold.svg') format('svg');
    font-weight: 700;
    font-style: normal;
}


@font-face {
    font-family: 'UTM Avo';
    src: url('../fonts/UTM Avo.eot');
    src: local('☺'), url('../fonts/UTM Avo.woff') format('woff'), url('../fonts/UTM Avo.ttf') format('truetype'), url('../fonts/UTM Avo.svg') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'UVF Anna Clara';
    src: url('../fonts/UVF AnnaClara.eot');
    src: local('☺'), url('../fonts/UVF AnnaClara.woff') format('woff'), url('../fonts/UVF AnnaClara.ttf') format('truetype'), url('../fonts/UVF AnnaClara.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Helvetica Neue';
    src: url('../fonts/HelveticaNeue-Bold.eot');
    src: local('☺'), url('../fonts/HelveticaNeue-Bold.woff') format('woff'), url('../fonts/HelveticaNeue-Bold.ttf') format('truetype'), url('../fonts/HelveticaNeue-Bold.svg') format('svg');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Helvetica Neue';
    src: url('../fonts/HelveticaNeue-Light.eot');
    src: local('☺'), url('../fonts/HelveticaNeue-Light.woff') format('woff'), url('../fonts/HelveticaNeue-Light.ttf') format('truetype'), url('../fonts/HelveticaNeue-Light.svg') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Helvetica Neue';
    src: url('../fonts/HelveticaNeue-Medium.eot');
    src: local('☺'), url('../fonts/HelveticaNeue-Medium.woff') format('woff'), url('../fonts/HelveticaNeue-Medium.ttf') format('truetype'), url('../fonts/HelveticaNeue-Medium.svg') format('svg');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'UTM Neutra';
    src: url('../fonts/UTMNeutra.eot');
    src: local('UTMNeutra'), url('../fonts/UTMNeutra.woff') format('woff'), url('../fonts/UTMNeutra.ttf') format('truetype');
}
@font-face {
    font-family: 'SVN-Flamingo Script';
    src: url('../fonts/SVN-Flamingo Script.eot');
    src: local('☺'), url('../fonts/SVN-Flamingo Script.woff') format('woff'), url('../fonts/SVN-Flamingo Script.ttf') format('truetype'), url('../fonts/SVN-Flamingo Script.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}


/* Font downloaded from FontsForWeb.com */
