1568356261a:1:{s:11:"footer.yaml";a:7:{s:8:"fileName";s:11:"footer.yaml";s:7:"content";s:2215:"name: Footer
items:
    -
        title: 'Bất động sản'
        type: url
        url: /chuyen-muc/bat-dong-san
        code: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
            icon: ''
    -
        title: 'Địa điểm ăn uống'
        type: url
        url: /chuyen-muc/dia-diem-an-uong
        code: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
            icon: ''
    -
        title: 'Địa điểm du lịch'
        type: url
        url: /chuyen-muc/dia-diem-du-lich
        code: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
            icon: ''
    -
        title: 'Thiết bị công nghệ'
        type: url
        url: /chuyen-muc/thiet-bi-cong-nghe
        code: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
            icon: ''
    -
        title: 'Oto xe máy'
        type: url
        url: /chuyen-muc/oto-xe-may
        code: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
            icon: ''
    -
        title: 'Xây dựng'
        type: url
        url: /chuyen-muc/xay-dung
        code: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
            icon: ''
    -
        title: 'Nông nghiệp'
        type: url
        url: /chuyen-muc/nong-nghiep
        code: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
            icon: ''
    -
        title: 'Tuyển dụng - việc làm'
        type: url
        url: /chuyen-muc/tuyen-dung-viec-lam
        code: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
            icon: ''
    -
        title: 'Làm đẹp'
        type: url
        url: /chuyen-muc/lam-dep
        code: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
            icon: ''
";s:5:"mtime";i:1568097872;s:6:"markup";N;s:4:"code";N;s:4:"name";s:6:"Footer";s:5:"items";a:9:{i:0;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:19:"Bất động sản";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";N;s:4:"type";s:3:"url";s:3:"url";s:24:"/chuyen-muc/bat-dong-san";s:4:"code";s:0:"";s:9:"reference";N;s:7:"replace";N;s:7:"cmsPage";N;s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:4:{s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";s:10:"isExternal";s:1:"0";s:4:"icon";s:0:"";}}i:1;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:25:"Địa điểm ăn uống";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";N;s:4:"type";s:3:"url";s:3:"url";s:28:"/chuyen-muc/dia-diem-an-uong";s:4:"code";s:0:"";s:9:"reference";N;s:7:"replace";N;s:7:"cmsPage";N;s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:4:{s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";s:10:"isExternal";s:1:"0";s:4:"icon";s:0:"";}}i:2;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:24:"Địa điểm du lịch";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";N;s:4:"type";s:3:"url";s:3:"url";s:28:"/chuyen-muc/dia-diem-du-lich";s:4:"code";s:0:"";s:9:"reference";N;s:7:"replace";N;s:7:"cmsPage";N;s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:4:{s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";s:10:"isExternal";s:1:"0";s:4:"icon";s:0:"";}}i:3;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:25:"Thiết bị công nghệ";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";N;s:4:"type";s:3:"url";s:3:"url";s:30:"/chuyen-muc/thiet-bi-cong-nghe";s:4:"code";s:0:"";s:9:"reference";N;s:7:"replace";N;s:7:"cmsPage";N;s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:4:{s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";s:10:"isExternal";s:1:"0";s:4:"icon";s:0:"";}}i:4;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:11:"Oto xe máy";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";N;s:4:"type";s:3:"url";s:3:"url";s:22:"/chuyen-muc/oto-xe-may";s:4:"code";s:0:"";s:9:"reference";N;s:7:"replace";N;s:7:"cmsPage";N;s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:4:{s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";s:10:"isExternal";s:1:"0";s:4:"icon";s:0:"";}}i:5;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:11:"Xây dựng";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";N;s:4:"type";s:3:"url";s:3:"url";s:20:"/chuyen-muc/xay-dung";s:4:"code";s:0:"";s:9:"reference";N;s:7:"replace";N;s:7:"cmsPage";N;s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:4:{s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";s:10:"isExternal";s:1:"0";s:4:"icon";s:0:"";}}i:6;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:14:"Nông nghiệp";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";N;s:4:"type";s:3:"url";s:3:"url";s:23:"/chuyen-muc/nong-nghiep";s:4:"code";s:0:"";s:9:"reference";N;s:7:"replace";N;s:7:"cmsPage";N;s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:4:{s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";s:10:"isExternal";s:1:"0";s:4:"icon";s:0:"";}}i:7;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:28:"Tuyển dụng - việc làm";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";N;s:4:"type";s:3:"url";s:3:"url";s:31:"/chuyen-muc/tuyen-dung-viec-lam";s:4:"code";s:0:"";s:9:"reference";N;s:7:"replace";N;s:7:"cmsPage";N;s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:4:{s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";s:10:"isExternal";s:1:"0";s:4:"icon";s:0:"";}}i:8;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:11:"Làm đẹp";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";N;s:4:"type";s:3:"url";s:3:"url";s:19:"/chuyen-muc/lam-dep";s:4:"code";s:0:"";s:9:"reference";N;s:7:"replace";N;s:7:"cmsPage";N;s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:4:{s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";s:10:"isExternal";s:1:"0";s:4:"icon";s:0:"";}}}}}