1567672387a:1:{s:21:"dang-ky-tai-khoan.htm";a:13:{s:8:"fileName";s:21:"dang-ky-tai-khoan.htm";s:7:"content";s:1203:"title = "Đăng ký tài khoản"
url = "/dang-ky-tai-khoan"
layout = "master"
is_hidden = 1
robot_index = "index"
robot_follow = "follow"

[session]
security = "all"

[account]
redirect = "home"
paramCode = "code"
forceSecure = 0
==
{% component 'session' %}

 
<div class="pvtinh_account_dbmientay">
  <div class="container">
  {% if not user %}
  <div class="row">
    <div class="col-md-offset-2 col-md-7">
      <div class="account_form ">
        <h3 class="account_title">ĐĂNG KÝ</h3>
        <div class="row">
          <div class="col-md-6">
            <div class="login_form">
              {% partial account ~ '::register' %}

              <ul class="account_link">
                <li>Bạn đã có tài khoản? <a href="/dang-nhap" title="Đăng nhập">Đăng nhập</a>  </li>

              </ul>
            </div>
          </div>
          <div class="col-md-6">

          </div>
        </div>
      </div>
    </div>
  </div>


  {% else %}

      {% partial account ~ '::activation_check' %}

      {% partial account ~ '::update' %}

      {% partial account ~ '::deactivate_link' %}

  {% endif %}

  </div>
</div>";s:5:"mtime";i:1567127410;s:6:"markup";s:954:"{% component 'session' %}

 
<div class="pvtinh_account_dbmientay">
  <div class="container">
  {% if not user %}
  <div class="row">
    <div class="col-md-offset-2 col-md-7">
      <div class="account_form ">
        <h3 class="account_title">ĐĂNG KÝ</h3>
        <div class="row">
          <div class="col-md-6">
            <div class="login_form">
              {% partial account ~ '::register' %}

              <ul class="account_link">
                <li>Bạn đã có tài khoản? <a href="/dang-nhap" title="Đăng nhập">Đăng nhập</a>  </li>

              </ul>
            </div>
          </div>
          <div class="col-md-6">

          </div>
        </div>
      </div>
    </div>
  </div>


  {% else %}

      {% partial account ~ '::activation_check' %}

      {% partial account ~ '::update' %}

      {% partial account ~ '::deactivate_link' %}

  {% endif %}

  </div>
</div>";s:4:"code";N;s:5:"title";s:23:"Đăng ký tài khoản";s:3:"url";s:18:"/dang-ky-tai-khoan";s:6:"layout";s:6:"master";s:9:"is_hidden";s:1:"1";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:7:"session";a:1:{s:8:"security";s:3:"all";}s:7:"account";a:3:{s:8:"redirect";s:4:"home";s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";}}}