1567672387a:1:{s:13:"tai-khoan.htm";a:14:{s:8:"fileName";s:13:"tai-khoan.htm";s:7:"content";s:612:"title = "Tài khoản"
url = "/tai-khoan"
layout = "master"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[session]
security = "user"
redirect = "dang-nhap"

[PvtinhDBMienTaySidebarAccount]

[PvtinhDBMienTayAccount]
==
{% component 'session' %}
<section class="pvtinh-dbmientay-dang-tin">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-4 col-md-3"> 
				{% component 'PvtinhDBMienTaySidebarAccount' %}
			</div>
			<div class="col-xs-12 col-sm-8 col-md-9"> 
				{% component 'PvtinhDBMienTayAccount' %}
			</div>
		</div>
	</div>
</section>";s:5:"mtime";i:1567559997;s:6:"markup";s:363:"{% component 'session' %}
<section class="pvtinh-dbmientay-dang-tin">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-4 col-md-3"> 
				{% component 'PvtinhDBMienTaySidebarAccount' %}
			</div>
			<div class="col-xs-12 col-sm-8 col-md-9"> 
				{% component 'PvtinhDBMienTayAccount' %}
			</div>
		</div>
	</div>
</section>";s:4:"code";N;s:5:"title";s:12:"Tài khoản";s:3:"url";s:10:"/tai-khoan";s:6:"layout";s:6:"master";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:9:"dang-nhap";}s:29:"PvtinhDBMienTaySidebarAccount";a:0:{}s:22:"PvtinhDBMienTayAccount";a:0:{}}}