1567161538a:1:{s:13:"tai-khoan.htm";a:12:{s:8:"fileName";s:13:"tai-khoan.htm";s:7:"content";s:1054:"title = "Tài khoản"
url = "/tai-khoan"
layout = "master"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"


[account]
paramCode = "code"
forceSecure = 0
==

<div class="pvtinh_account_dbmien">
  <div class="container">
  {% if not user %}
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <h3 class="title_form">Đăng nhập</h3>
          <div class="form_account ">
              {% partial account ~ '::signin' %}
          </div>
        </div>
        <div class="col-xs-12 col-sm-6">
          <h3 class="title_form">Hoặc đăng nhập với</h3>
          <div class="form_account ">
              {% partial account ~ '::signin' %}
          </div>
        </div>
      </div>

  {% else %}
      <h3 class="title_form">Tài khoản</h3>
      <div class="form_account ">
        {% partial account ~ '::activation_check' %}
        {% partial account ~ '::update' %}
        {% partial account ~ '::deactivate_link' %}
      </div>
  {% endif %}
  </div>
</div>
";s:5:"mtime";i:1567127410;s:6:"markup";s:868:"<div class="pvtinh_account_dbmien">
  <div class="container">
  {% if not user %}
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <h3 class="title_form">Đăng nhập</h3>
          <div class="form_account ">
              {% partial account ~ '::signin' %}
          </div>
        </div>
        <div class="col-xs-12 col-sm-6">
          <h3 class="title_form">Hoặc đăng nhập với</h3>
          <div class="form_account ">
              {% partial account ~ '::signin' %}
          </div>
        </div>
      </div>

  {% else %}
      <h3 class="title_form">Tài khoản</h3>
      <div class="form_account ">
        {% partial account ~ '::activation_check' %}
        {% partial account ~ '::update' %}
        {% partial account ~ '::deactivate_link' %}
      </div>
  {% endif %}
  </div>
</div>";s:4:"code";N;s:5:"title";s:12:"Tài khoản";s:3:"url";s:10:"/tai-khoan";s:6:"layout";s:6:"master";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:7:"account";a:2:{s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";}}}