1568356259a:1:{s:11:"dang-ky.htm";a:13:{s:8:"fileName";s:11:"dang-ky.htm";s:7:"content";s:1868:"title = "Đăng ký"
url = "/dang-ky"
layout = "master"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[account]
paramCode = "code"
forceSecure = 0

[session]
security = "all"
==
{% component 'session' %}

<div class="pvtinh_account_dbmientay">
  <div class="container">
    {% if not user %}
    <div class="row">
      <div class="col-md-offset-2 col-md-7">
        <div class="account_form ">
          <h3 class="account_title">ĐĂNG KÝ</h3>
          <div class="row">
            <div class="col-md-6">
              <div class="login_form">
                {% partial account ~ '::register' %}

                <ul class="account_link">
                  <li>Bạn đã có tài khoản? <a href="/dang-nhap" title="Đăng nhập">Đăng nhập</a>  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6">
              <div class="login_form">
                <label for="g-signin2">Đăng nhập với Google</label>
                <div id="g-signin2"  class="g-signin2" data-width="260"  data-onsuccess="onSignIn"  data-longtitle="true"></div>
                <p class="text-center or-text-form-account">Hoặc</p>
                <label for="fb-login-button">Đăng nhập với Facebook</label>
                <div id="fb-login-button" class="fb-login-button" data-width="260" data-size="large" data-button-type="continue_with" data-auto-logout-link="false" data-use-continue-as="false"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    {% else %}
    <div class="account_form">
      <p class="account_title">Bạn đã đăng ký thành công. Cập nhật tài khoản <a href="/tai-khoan" title="Tài khoản">tại đây</a></p>
    </div>

    {% endif %}
  </div>
</div>";s:5:"mtime";i:1568342628;s:6:"markup";s:1661:"{% component 'session' %}

<div class="pvtinh_account_dbmientay">
  <div class="container">
    {% if not user %}
    <div class="row">
      <div class="col-md-offset-2 col-md-7">
        <div class="account_form ">
          <h3 class="account_title">ĐĂNG KÝ</h3>
          <div class="row">
            <div class="col-md-6">
              <div class="login_form">
                {% partial account ~ '::register' %}

                <ul class="account_link">
                  <li>Bạn đã có tài khoản? <a href="/dang-nhap" title="Đăng nhập">Đăng nhập</a>  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6">
              <div class="login_form">
                <label for="g-signin2">Đăng nhập với Google</label>
                <div id="g-signin2"  class="g-signin2" data-width="260"  data-onsuccess="onSignIn"  data-longtitle="true"></div>
                <p class="text-center or-text-form-account">Hoặc</p>
                <label for="fb-login-button">Đăng nhập với Facebook</label>
                <div id="fb-login-button" class="fb-login-button" data-width="260" data-size="large" data-button-type="continue_with" data-auto-logout-link="false" data-use-continue-as="false"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    {% else %}
    <div class="account_form">
      <p class="account_title">Bạn đã đăng ký thành công. Cập nhật tài khoản <a href="/tai-khoan" title="Tài khoản">tại đây</a></p>
    </div>

    {% endif %}
  </div>
</div>";s:4:"code";N;s:5:"title";s:10:"Đăng ký";s:3:"url";s:8:"/dang-ky";s:6:"layout";s:6:"master";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:7:"account";a:2:{s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";}s:7:"session";a:1:{s:8:"security";s:3:"all";}}}