1567585585a:1:{s:22:"cap-nhat-tai-khoan.htm";a:12:{s:8:"fileName";s:22:"cap-nhat-tai-khoan.htm";s:7:"content";s:294:"title = "Cập nhật tài khoản"
url = "/cap-nhat-tai-khoan"
layout = "master"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[account]
paramCode = "code"
forceSecure = 0
==
{% if user %}

    {% partial account ~ '::update' %}

{% else %}
      

{% endif %}";s:5:"mtime";i:1567497393;s:6:"markup";s:92:"{% if user %}

    {% partial account ~ '::update' %}

{% else %}
      

{% endif %}";s:4:"code";N;s:5:"title";s:25:"Cập nhật tài khoản";s:3:"url";s:19:"/cap-nhat-tai-khoan";s:6:"layout";s:6:"master";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:7:"account";a:2:{s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";}}}