1567505858a:1:{s:8:"home.htm";a:16:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:452:"title = "Trang chủ"
url = "/"
layout = "master"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[LamDBMienTaySlider]

[PvtinhDBMienTayRealEstate]

[session]
security = "all"

[PvtinhDBMienTayPlace]

[PvtinhDBMienTayPartner]
==
{% component 'session' %}
{% component 'LamDBMienTaySlider' %}
{% component 'PvtinhDBMienTayRealEstate' %}

{% component 'PvtinhDBMienTayPlace' %}
{% component 'PvtinhDBMienTayPartner' %}";s:5:"mtime";i:1567127410;s:6:"markup";s:192:"{% component 'session' %}
{% component 'LamDBMienTaySlider' %}
{% component 'PvtinhDBMienTayRealEstate' %}

{% component 'PvtinhDBMienTayPlace' %}
{% component 'PvtinhDBMienTayPartner' %}";s:4:"code";N;s:5:"title";s:11:"Trang chủ";s:3:"url";s:1:"/";s:6:"layout";s:6:"master";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:18:"LamDBMienTaySlider";a:0:{}s:25:"PvtinhDBMienTayRealEstate";a:0:{}s:7:"session";a:1:{s:8:"security";s:3:"all";}s:20:"PvtinhDBMienTayPlace";a:0:{}s:22:"PvtinhDBMienTayPartner";a:0:{}}}